PACKAGE_NAME="rtw89"
PACKAGE_VERSION=1
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/build"
CLEAN="make -C $kernel_source_dir clean"
BUILT_MODULE_NAME[0]="rtw89pci"
BUILT_MODULE_NAME[1]="rtw89core"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
BUILT_MODULE_LOCATION="rtw89"
REMAKE_INITRD=no
AUTOINSTALL=yes

