set timeout=2
regexp --set disk "(^.+)(,gpt)" $root
source /efi/boot/theme.cfg
source /efi/boot/settings.cfg

menuentry "ChromeOS" --class "brunch" {
	if [ -z $verbose ] -o [ $verbose -eq 0 ]; then
		linux ($disk,7)$kernel boot=local noresume noswap loglevel=7 cros_secure cros_debug options=$options chromeos_bootsplash=$chromeos_bootsplash $cmdline_params \
	  		console= vt.global_cursor_default=0 brunch_bootsplash=$brunch_bootsplash quiet
	else
		linux ($disk,7)$kernel boot=local noresume noswap loglevel=7 cros_secure cros_debug options=$options chromeos_bootsplash=$chromeos_bootsplash $cmdline_params
	fi
	initrd ($disk,7)/lib/firmware/amd-ucode.img ($disk,7)/lib/firmware/intel-ucode.img ($disk,7)/initramfs.img
}

menuentry "ChromeOS (settings)" --class "brunch-settings" {
	linux ($disk,7)/kernel boot=local noresume noswap loglevel=7 cros_secure cros_debug options= chromeos_bootsplash= edit_brunch_config=1
	initrd ($disk,7)/lib/firmware/amd-ucode.img ($disk,7)/lib/firmware/intel-ucode.img ($disk,7)/initramfs.img
}
